#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=PraxisAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=PraxisAnwendung
dependency2.type=UsesDependency
dependency3.from=Warteraum
dependency3.to=Patient
dependency3.type=UsesDependency
dependency4.from=PraxisAnwendung
dependency4.to=Patient
dependency4.type=UsesDependency
dependency5.from=PraxisAnwendung
dependency5.to=Warteraum
dependency5.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.7819905213270142
package.editor.height=488
package.editor.width=885
package.editor.x=125
package.editor.y=228
package.frame.height=733
package.frame.width=1036
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=160
target1.name=Warteraum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=20
target1.y=190
target2.height=50
target2.name=PraxisAnwendung
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=200
target2.y=10
target3.height=50
target3.name=SuMApplet
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Patient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=280
target5.height=50
target5.name=SuMProgramm
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=70
