#BlueJ class context
comment0.target=Warteraum
comment0.text=\r\n\ Klasse\ Warteraum\r\n\ \r\n\ @author\ \ Dienst\r\n\ @version\ 1.0\ 07.10.2021\r\n
comment1.params=
comment1.target=Warteraum()
comment2.params=pPatient
comment2.target=void\ setzePatient(Patient)
comment3.params=
comment3.target=Patient\ ersterPatient()
comment4.params=
comment4.target=void\ entfernePatient()
comment5.params=
comment5.target=boolean\ leer()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
