#BlueJ class context
comment0.target=Bruch
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bruch.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pZaehler\ pNenner
comment1.target=Bruch(int,\ int)
comment2.params=
comment2.target=int\ zaehler()
comment3.params=
comment3.target=int\ nenner()
comment4.params=
comment4.target=double\ dezimalBruch()
comment5.params=a\ b
comment5.target=int\ GGT_rekursiv(int,\ int)
comment6.params=a\ b
comment6.target=int\ GGT_iterativ(int,\ int)
comment7.params=erw
comment7.target=void\ erweitern(int)
comment8.params=kue
comment8.target=void\ kuerzeDurch(int)
comment9.params=
comment9.target=void\ kuerzeVollstaendig()
numComments=10
