#BlueJ class context
comment0.target=Bruch
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bruch.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=pZaehler\ pNenner
comment1.target=Bruch(int,\ int)
comment10.params=kue
comment10.target=void\ kuerzeDurch(int)
comment11.params=
comment11.target=void\ kuerzeVollstaendig()
comment2.params=a\ b
comment2.target=int\ kgV(int,\ int)
comment3.params=c
comment3.target=void\ erweitereMit(int)
comment4.params=
comment4.target=int\ zaehler()
comment5.params=
comment5.target=int\ nenner()
comment6.params=
comment6.target=double\ dezimalBruch()
comment7.params=a\ b
comment7.target=int\ GGT_rekursiv(int,\ int)
comment8.params=a\ b
comment8.target=int\ GGT_iterativ(int,\ int)
comment9.params=erw
comment9.target=void\ erweitern(int)
numComments=12
