#BlueJ package file
dependency1.from=PraxisAnwendung
dependency1.to=Patient
dependency1.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.797979797979798
package.editor.height=704
package.editor.width=503
package.editor.x=633
package.editor.y=0
package.frame.height=991
package.frame.width=654
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=PraxisAnwendung
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=270
target1.x=90
target1.y=40
target2.height=50
target2.name=Patient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=200
