#BlueJ class context
comment0.target=PraxisAnwendung
comment1.params=
comment1.target=PraxisAnwendung()
comment2.params=
comment2.target=void\ hatKnopfAnmeldenGeklickt()
comment3.params=
comment3.target=void\ hatKnopfAufrufenGeklickt()
comment4.params=pListe\ pVon\ pBis
comment4.target=java.lang.String\ toString(sum.strukturen.Liste,\ int,\ int)
comment5.params=
comment5.target=void\ zeigeNaechsterPatient()
comment6.params=
comment6.target=void\ hatKnopfDatenEinfuegenGeklickt()
numComments=7
