#BlueJ package file
dependency1.from=Turm
dependency1.to=Scheibe
dependency1.type=UsesDependency
dependency2.from=Spielsteuerung
dependency2.to=Turm
dependency2.type=UsesDependency
dependency3.from=Spielsteuerung
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Spielsteuerung
dependency4.to=Scheibe
dependency4.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-185
editor.fx.0.y=85
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=92
package.editor.y=26
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Scheibe
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=190
target2.height=50
target2.name=Rechteck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=90
target3.height=50
target3.name=Spielsteuerung
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=40
target4.height=160
target4.name=Turm
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=140
