#BlueJ class context
comment0.target=Bruch
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Bruch.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=zaehler\ nenner
comment1.target=Bruch(int,\ int)
comment2.params=
comment2.target=double\ dezimalBruch()
comment3.params=
comment3.target=int\ GGT()
comment4.params=erw
comment4.target=void\ erweitern(int)
comment5.params=kue
comment5.target=void\ kuerzeDurch(int)
comment6.params=
comment6.target=Bruch\ kuerzeVollstaendig()
numComments=7
