#BlueJ package file
dependency1.from=SuMAnwendung
dependency1.to=Bruchrechner
dependency1.type=UsesDependency
dependency2.from=SuMApplet
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=SuMProgramm
dependency3.to=SuMAnwendung
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=244
editor.fx.0.y=329
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=652
package.editor.x=332
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bruchrechner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=180
target2.height=50
target2.name=SuMAnwendung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=10
target3.height=50
target3.name=SuMApplet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=180
target4.height=70
target4.name=Bruch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=210
target5.height=50
target5.name=SuMProgramm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=180
