#BlueJ package file
dependency1.from=SuMApplet
dependency1.to=SuMAnwendung
dependency1.type=UsesDependency
dependency2.from=SuMProgramm
dependency2.to=SuMAnwendung
dependency2.type=UsesDependency
dependency3.from=Bruchrechner
dependency3.to=Bruch
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=Bruch
dependency4.type=UsesDependency
dependency5.from=SuMAnwendung
dependency5.to=Bruchrechner
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=392
editor.fx.0.y=42
objectbench.height=105
objectbench.width=1261
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=620
package.editor.width=1152
package.editor.x=96
package.editor.y=125
package.frame.height=838
package.frame.width=1300
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Bruchrechner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=290
target1.y=180
target2.height=50
target2.name=SuMAnwendung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=180
target2.y=20
target3.height=50
target3.name=SuMApplet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=180
target4.height=70
target4.name=Bruch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=210
target5.height=50
target5.name=SuMProgramm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=180
