#BlueJ package file
dependency1.from=Bruchrechner
dependency1.to=Bruch
dependency1.type=UsesDependency
dependency2.from=Warteraum
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=SuMAnwendung
dependency3.to=Bruch
dependency3.type=UsesDependency
dependency4.from=SuMAnwendung
dependency4.to=Bruchrechner
dependency4.type=UsesDependency
dependency5.from=PraxisAnwendung
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=PraxisAnwendung
dependency6.to=Warteraum
dependency6.type=UsesDependency
dependency7.from=SuMApplet
dependency7.to=PraxisAnwendung
dependency7.type=UsesDependency
dependency8.from=SuMProgramm
dependency8.to=PraxisAnwendung
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=394
editor.fx.0.y=62
objectbench.height=67
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.9170403587443946
package.editor.height=812
package.editor.width=1148
package.editor.x=100
package.editor.y=100
package.frame.height=991
package.frame.width=1296
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bruchrechner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=350
target2.height=160
target2.name=Warteraum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=20
target2.y=180
target3.height=70
target3.name=SuMAnwendung
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=50
target4.name=PraxisAnwendung
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=10
target5.height=50
target5.name=SuMApplet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Patient
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=290
target7.height=70
target7.name=Bruch
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=50
target9.name=SuMProgramm
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=70
